<!DOCTYPE html>
<html>
<head>
  <title>Nashville Guitar Duo</title>
  <link href="https://fonts.googleapis.com/css?family=Abel|Raleway" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>

  <header class="main-header">
  <h1>Nashville Guitar Duo</h1>
    <ul>
      <li><a class="link link--kukuri" href="#" data-letters="Home">Home</a></li>
      <li><a class="link link--kukuri" href="#" data-letters="About">About</a></li>
      <li><a class="link link--kukuri" href="#" data-letters="Music">Music</a></li>
      <li><a class="link link--kukuri" href="#" data-letters="Contact">Contact</a></li>
    </ul>
  </header>
  <div id="main-body"></div>
  <footer class="main-footer">
    <p>&copy;2016 Alex Saber</p>
  </footer>

<script type="text/javascript" src="app.js"></script>
</body>
</html>